* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}
h1{
    font-size: 2em;
}
nav{
    height: 50px;
    background-color: rgb(223, 67, 11);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

nav a{
    text-decoration: none;
    color: white;
}

.bout .text {
  width: 660px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  align-items: center;
}
.bout .text h1 {
  padding-top: 10px;
  position: relative;
  align-content: baseline;
  font-size: 22px;
  padding-bottom: 52px;
}
.bout .text input {
  width: 660px;
  height: 58px;
  padding: 5px;
  font-size: 18px;
  border: solid black 1.5px;
}
.bout .text .single-line-input-holder {
  justify-content: space-between;
  margin-bottom: 20px;
}
.bout .text .bigbutton {
  align-items: center;
  margin: auto;
  padding-right: 25px;
  height: 58px;
  width: 106px;
  border: black solid 2px;
  border-radius: 40px;
  background-color: rgb(223, 67, 11);
  display: flex;
  margin-top: 37px;
  justify-content: center;
}
.bout .text .bigbutton span {
  padding-right: 40px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 25px;
  width: 50px;
  margin: auto;
  text-align: center;
  background-color: rgb(223, 67, 11);
  padding: 10px;
  color: white;
  font-size: 12pt;
  font-weight: bold;
  letter-spacing: -1px;
}
.component {
  height: 500px;
  width: 350px;
  background-color:rgb(223, 67, 11);
  display: flex;
  align-items: center;
  justify-content: center;

}
.component .info-holder {
  color: #fff;
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.promo {
padding-top: 200px;
  max-width: 1200px;
  margin: -43px auto 0 auto;
  display: flex;
  justify-content: space-between;
  min-height: 304px;
}
 .promo span {
  
  background-color: rgb(223, 67, 11);
  padding: 5px 15px;
  margin-top: 50px;
  border-radius: 25px;
}

.pizza-pic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/pizza.jpg)
}
.drink-pic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/drink.jpg);
}
.bread-pic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bread.JPG);
}
.background-props {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero{
  
  max-width: 100%;
  height: 950px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/buffet.jpg);
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  color: white;
}

.client {
  padding-top: 8px;
  padding-left: 10px;
  max-width: 1200px;
  min-height: 150px;
  display: flex;
  margin-bottom: 37px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.client .client1 {
  min-width: 260px;
  height: 150px;
  background-image: url(../img/happy3.jpg);
  background-size: cover;
}
.client .client2 {
  min-width: 260px;
  height: 150px;
  background-image: url(../img/happy2.jpg);
  background-size: cover;
}
.client .client3 {
  min-width: 260px;
  height: 150px;
  background-image: url(../img/happy.jpg);
  background-size: cover;
}
.client .quote {
  position: relative;
  min-height: 50px;
  width: 100%;
  padding-left: 20px;
}
.client .quote p:last-of-type {
  margin-bottom: 25px;
}
.client .quote .client-name {
  right: 100;
  bottom: 0;
  padding-right: -300px;
}
.client .quote .client-name p {
  font-size: 20px;
  color:rgb(223, 67, 11);
}